PORT = 8000
NODE_ENV = development
USERNAME= peter
DATABASE = mongodb+srv://mbajameel90_db_user:<PASSWORD>@cluster0.9bx2li8.mongodb.net/enstagram?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = 6qo0gjAeSjuYC5Ni
